------------------------------------------------------------------------- To Run ---------------------------------------------------------------------------------------------------

| compiler | output format | source file | object file |
   nasm       -f elf64         basics.asm    -o out.o                # assemble


| linker | machine architecture* | output file | input file |
   ld         -m elf_i386           -o out       out.o              # link (no libc)

* machine architecture is not needed, without it it will compile in defauly system architecture

./out                                                               # to run

echo $?                                                             # verify exitcode


------------------------------------------------------------------------- To Debug ---------------------------------------------------------------------------------------------------
| debugger | exicutable file |
    gdb         out            # starts debugging

inside debugger :
    layout asm                 # takes into assembly debugging layout
    break []                   # to insert a breakpoint in code
    run                        # starts the program
    stepi                      # move one instruction forward
    info registers []          # displays information in the register
    x/x []                     # shows value with the address

------ run in one go------
nasm -f elf64 03_basics.asm -o out.o
ld -o out out.o
./out
echo $?